# Backtivisda

## What it is

Backtivisda is the essential tool to manipulate your aktivisda's data. It's almost impossible to add new symbols in Aktivisda without it.

Backtivsida is mainly two things:

-   a webapplication very similar to aktivisda which read it's data from the Gitlab Repository (while aktivisda uses static data) ;
-   a server to remotely manipulate your data

## Backtivisda

### Getting Started

### Deploy

## Server

> If you don’t want to setup your own server, you can ask to use the community server.

### Getting Started

### Deploy
